<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 盒子宽高一定要都设置为 0 */
            width: 0;
            height: 0;
            /* 设置 font-size 和 line-height 是为了兼容性，一般不用加 */
            font-size: 0;
            line-height: 0;
            /* border-top: 100px solid transparent;
            border-right: 50px solid green; */
            /* border-bottom: 50px solid blue; */
            /* border-left: 50px solid skyblue; */
            border-style: solid;
            border-width: 100px 50px 0 0;
            border-color: transparent green transparent transparent;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>