<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局一</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .header {
            height: 50px;
            background-color: skyblue;
        }
        .banner {
            width: 980px;
            height: 150px;
            background-color: skyblue;
            margin: 10px auto;
        }
        .box {
            width: 980px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
        }
        .box li {
            width: 237px;
            height: 300px;
            background-color: skyblue;
            float: left;
            margin-right: 8px;
        }
        .box li .last {
            margin-right: 0;
        }
        .footer {
            margin-top: 10px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>