<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        .promo img {
            width: 520px;
            height: 280px;
        }
        .promo .prev, .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            background-color: rgba(0, 0, 0, .3);
        }
        .promo .prev {
            left: 0;
            border-radius: 0 15px 15px 0;
        }
        .promo .next {
            right: 0;
            border-radius: 15px 0 0 15px;
        }
        .promo .nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }
        .promo .nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            background-color: white;
            border-radius: 4px;
        }
        .promo .nav li:hover {
            background-color: #FF5000;
        }
    </style>
</head>

<body>
    <div class="promo">
        <img src="./images/promo.jpg" alt="">
        <a class="prev" href="#">&lt;</a>
        <a class="next" href="#">&gt;</a>
        <div class="nav">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>