<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** 字体声明 **/
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?bypbup');
            src: url('fonts/icomoon.eot?bypbup#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?bypbup') format('truetype'),
                url('fonts/icomoon.woff?bypbup') format('woff'),
                url('fonts/icomoon.svg?bypbup#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        div {
            position: relative;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
        }
        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            content: '\e900';
            font-family: 'icomoon';
            font-size: 14px;
            color: black;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>