<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            background: url("./images/sprite.jpg") no-repeat;
        }
        .j {
            width: 102px;
            height: 107px;
            background-position: -388px -144px;
        }
        .i {
            width: 63px;
            height: 107px;
            background-position: -325px -144px;
        }
        .n {
            width: 114px;
            height: 114px;
            background-position: -254px -274px;
        }
        .g {
            width: 104px;
            height: 107px;
            background-color: pink;
            background-position: -98px -141px;
        }
    </style>
</head>
<body>
    <span class="j"></span>
    <span class="i"></span>
    <span class="n"></span>
    <span class="g"></span>
</body>
</html>