<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #C1C1C1;
        }
        .box h5 {
            border-bottom: 1px dotted #C1C1C1;
            height: 32px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        li {
            list-style: none;
        }
        .box ul {
            margin-top: 8px;
        }
        .box ul li {
            font-size: 12px;
            height: 23px;
            line-height: 23px;
            padding-left: 15px;   
        }
        .box ul li a {
            color: #666;
            text-decoration: none;
        }
        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h5>品优购快报</h5>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>