<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            background: url("./images/mountain.");
        }
        div {
            position: absolute;
            left: 0;
            width: 200px;
            height: 100px;
            background: url('./images/beijixiong.png') no-repeat;
            background-position: 0, 0;
            animation: run .5s steps(8) forwards infinite, move 3s forwards;
        }
        @keyframes run {
            0% {
                background-position: 0, 0;
            }
            100% {
                background-position: -1600px, 0;
            }
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>