<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .nav .bg1 {
            background: url("./images/bg1.png");
        }

        .nav .bg1:hover {
            background: url("./images/bg11.png");
        }

        .nav .bg2 {
            background: url("./images/bg2.png");
        }

        .nav .bg2:hover {
            background: url("./images/bg22.png");
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
    </div>
</body>

</html>