<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F2F2F2;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            font-size: 16px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .apprais {
            color: #A0A2AD;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            font-weight: 400;
            display: inline-block;
        }
        .info h4 a {
            text-decoration: none;
            color: black;
        }
        .info span {
            color: #F74E00;
        }
        .info em {
            font-style: normal;
            color: #E8E0DC;
            margin-left: 20px;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <p class="apprais">来自于 117384232 的评价</p>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>