<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            perspective: 500px;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            transition: all .6s;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            font-size: 30px;
            color: white;
        }

        .front {
            background-color: skyblue;
        }

        .back {
            background-color: pink;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="back">我是反面</div>
        <div class="front">我是正面</div>
    </div>
</body>

</html>