<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-土豆网遮罩层</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 0 auto;
        }
        .tudou img {
            width: 100%;
            height: 100%;
        }
        .tudou::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
        }
        .tudou:hover::before {
            background: rgba(0, 0, 0, .4) url("./images/play.png") no-repeat center;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="./images/tudou.jpeg" alt="">
    </div>
    <div class="tudou">
        <img src="./images/tudou.jpeg" alt="">
    </div>
    <div class="tudou">
        <img src="./images/tudou.jpeg" alt="">
    </div>
</body>

</html>