<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
        }

        .price .miaosha {
            float: left;
            position: relative;
            width: 90px;
            height: 100%;
            text-align: center;
            color: white;
            font-weight: 700;
            background-color: red;
        }

        .price .miaosha i {
            position: absolute;
            top: 0;
            left: 80px;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border-style: solid;
            border-width: 24px 10px 0 0;
            border-color: transparent white transparent transparent;
        }
        .origin {
            padding-left: 10px;
            font-size: 14px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="price">
        <sapn class="miaosha">
            ¥1650<i></i>
        </sapn>
        <span class="origin">¥5650</span>
    </div>
</body>

</html>