// 引入 common.less
@import "common.less";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;   
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #F2F2F2;
}
@base_font: 50;
.search-content {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @base_font;
    background-color: #FFDB47;
}